\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{z}
\citation{pat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TABELA}}{2}}
\newlabel{tabelaqualquer}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces resposta ao degrau do motor em malha fechada com ganho unit\IeC {\'a}rio}}{2}}
\newlabel{feedback1}{{1}{2}}
\bibstyle{abbrv}
\bibdata{refes}
\bibcite{z}{1}
\bibcite{pat}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TABELA}}{3}}
